xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject6_Tstreetlight {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject6_Tstree.lua"
	}
	PEUUID {
		0x0f715440, 0x137d11e0, 0x9f3a0025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,966.901092,0.000000,-96.658013,1.000000;;
	}
}
Frame PEObject8_TspotRep {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject8_TspotR.lua"
	}
	PEUUID {
		0x124cf5c0, 0x13a511e0, 0xa20c0025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.004632,0.999989,0.000000,-0.000000,-0.999989,0.004632,0.000000,967.250827,298.425626,-97.932148,1.000000;;
	}
}
Frame PEObject11_polySurface1 {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject11_polyS.lua"
	}
	PEUUID {
		0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f
	}
	FrameTransformMatrix {
		0.505334,-0.824007,0.256223,0.000000,-0.453042,-0.000628,0.891489,0.000000,-0.734432,-0.566580,-0.373627,0.000000,188.463853,415.850019,31.255456,1.000000;;
	}
}
Frame PEObject12_pPlane1 {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject12_pPlan.lua"
	}
	PEUUID {
		0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject15_tArrow {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject15_tArro.lua"
	}
	PEUUID {
		0x7077e0cf, 0x1c5411e0, 0xb14b001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.999699,0.000000,-0.024543,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.024543,0.000000,0.999699,0.000000,-1258.915723,0.000000,-570.500286,1.000000;;
	}
}
Frame PEObject16_tArrow {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject16_tArro.lua"
	}
	PEUUID {
		0x76f9d530, 0x1c5411e0, 0xbea5001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.998612,0.000000,-0.052672,0.000000,0.000000,1.000000,-0.000000,0.000000,0.052672,-0.000000,-0.998612,0.000000,-1268.775154,0.000000,545.210190,1.000000;;
	}
}
Frame PEObject17_pCar {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject17_pCar.lua"
	}
	PEUUID {
		0xb2cfd370, 0x1c5411e0, 0x9f4e001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.999309,-0.000000,0.037172,0.000000,0.000000,1.000000,0.000000,0.000000,-0.037172,-0.000000,-0.999309,0.000000,-2207.277303,0.000000,561.602390,1.000000;;
	}
}
Frame PEObject19_tArrow {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject19_tArro.lua"
	}
	PEUUID {
		0xe01bbe1e, 0x1c5411e0, 0xa2f0001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.488974,0.000000,0.872298,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.872298,-0.000000,-0.488974,0.000000,531.808745,18.461976,994.936119,1.000000;;
	}
}
Frame PEObject23_transf {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject23_trans.lua"
	}
	PEUUID {
		0x04ac8821, 0x1c6711e0, 0x85c7001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.997540,0.000000,0.070103,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.070103,-0.000000,-0.997540,0.000000,1319.237512,-52.751161,555.757428,1.000000;;
	}
}
Frame PEObject24_pPlane1 {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject24_pPlan.lua"
	}
	PEUUID {
		0x60b0498f, 0x1c6711e0, 0xb81d001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.000000,0.000000,2495.000000,1.000000;;
	}
}
Frame PEObject25_transf {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject25_trans.lua"
	}
	PEUUID {
		0xb168598f, 0x1c6711e0, 0xbf10001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.276117,0.000000,0.961124,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.961124,-0.000000,-0.276117,0.000000,844.472793,-52.751000,-1009.909976,1.000000;;
	}
}
Frame PEObject26_transf {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject26_trans.lua"
	}
	PEUUID {
		0xd0eae8a1, 0x1c6711e0, 0xad47001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-359.967507,-52.751000,-1294.534906,1.000000;;
	}
}
Frame PEObject27_transf {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject27_trans.lua"
	}
	PEUUID {
		0xfe55f40f, 0x1c6711e0, 0xb94a001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-1747.108453,-52.751000,-1302.801904,1.000000;;
	}
}
Frame PEObject28_pPlane1 {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject28_pPlan.lua"
	}
	PEUUID {
		0x102ebd70, 0x1c6811e0, 0x8cad001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2500.000000,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject29_transf {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject29_trans.lua"
	}
	PEUUID {
		0x5a5468e1, 0x1c6911e0, 0xad4f001b, 0x213b583a
	}
	FrameTransformMatrix {
		0.689247,0.000000,0.724527,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.724527,-0.000000,0.689247,0.000000,-3055.430981,-52.751000,-837.166170,1.000000;;
	}
}
Frame PEObject30_pPlane1 {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject30_pPlan.lua"
	}
	PEUUID {
		0x74f1004f, 0x1c6911e0, 0x9875001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2494.295318,0.000000,2488.272400,1.000000;;
	}
}
Frame PEObject31_transf {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject31_trans.lua"
	}
	PEUUID {
		0x7fbd6fa1, 0x1c6911e0, 0x8370001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-3643.940883,-52.751000,391.116815,1.000000;;
	}
}
Frame PEObject32_TImrod {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject32_TImro.lua"
	}
	PEUUID {
		0xaad933de, 0x1c6911e0, 0xad11001b, 0x213b583a
	}
	FrameTransformMatrix {
		-0.993860,-0.000000,0.110643,0.000000,0.000000,1.000000,0.000000,0.000000,-0.110643,-0.000000,-0.993860,0.000000,-1164.546874,1350.780340,-1167.860463,1.000000;;
	}
}
Frame PEObject33_Tstreetlight {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject33_Tstre.lua"
	}
	PEUUID {
		0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,105.408753,0.000000,471.322242,1.000000;;
	}
}
Frame PEObject42_TspotRep {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject42_Tspot.lua"
	}
	PEUUID {
		0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,104.671377,249.971079,471.892080,1.000000;;
	}
}
Frame PEObject45_nazi_rep {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject45_nazi_.lua"
	}
	PEUUID {
		0x2bda3070, 0x2bfc11e4, 0x9209b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-413.581160,5.938998,-0.000000,1.000000;;
	}
}
Frame _PEObject59_pPlane_navmesh {
	MetaScript {
		"ccontrollvl0_navmesh.x__PEObject59_pPla.lua"
	}
	PEUUID {
		0x4050cc8f, 0xc5cd11f0, 0xa783f43b, 0xd826328d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,0.500000,0.000000,-1532.749186,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject61_pCar {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject61_pCar.lua"
	}
	PEUUID {
		0xf9307d8f, 0xc6aa11f0, 0x81e3f43b, 0xd826328d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-2202.434949,0.000000,-478.889487,1.000000;;
	}
}
Frame PEObject62_pCar {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject62_pCar.lua"
	}
	PEUUID {
		0x5dc404c0, 0xc6ab11f0, 0x8723f43b, 0xd826328d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-984.887839,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject63_pCar {
	MetaScript {
		"ccontrollvl0_navmesh.x_PEObject63_pCar.lua"
	}
	PEUUID {
		0x623d30cf, 0xc6ab11f0, 0xb275f43b, 0xd826328d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-1612.994253,0.000000,-0.000000,1.000000;;
	}
}
