xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_pPlane1 {
	MetaScript {
		"TutorialLevel_0.x_PEObject0_pPlane.lua"
	}
	PEUUID {
		0x3956f29e, 0x8db211f0, 0x8ceff43b, 0xd8263289
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject6_Tstreetlight {
	MetaScript {
		"TutorialLevel_0.x_PEObject6_Tstree.lua"
	}
	PEUUID {
		0x9300f640, 0x90cb11f0, 0x8374f43b, 0xd8263289
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-283.014455,0.000000,-831.877276,1.000000;;
	}
}
Frame PEObject12_nazi_rep {
	MetaScript {
		"TutorialLevel_0.x_PEObject12_nazi_.lua"
	}
	PEUUID {
		0x2272dbde, 0xad5a11f0, 0xa720f43b, 0xd826328d
	}
	FrameTransformMatrix {
		-0.966708,0.000000,0.255884,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.255884,-0.000000,-0.966708,0.000000,-27.582149,0.000000,52.606852,1.000000;;
	}
}
