xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_pPlane1 {
	MetaScript {
		"TutorialLevel_0.x_PEObject0_pPlane.lua"
	}
	PEUUID {
		0x3956f29e, 0x8db211f0, 0x8ceff43b, 0xd8263289
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject1_pCar {
	MetaScript {
		"TutorialLevel_0.x_PEObject1_pCar.lua"
	}
	PEUUID {
		0x3f246411, 0x8db211f0, 0xb312f43b, 0xd8263289
	}
	FrameTransformMatrix {
		0.870775,0.000000,-0.491682,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.491682,0.000000,0.870775,0.000000,488.549712,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject2_pCar {
	MetaScript {
		"TutorialLevel_0.x_PEObject2_pCar.lua"
	}
	PEUUID {
		0x4d62536e, 0x8db211f0, 0xa950f43b, 0xd8263289
	}
	FrameTransformMatrix {
		0.897534,0.000000,0.440945,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.440945,-0.000000,0.897534,0.000000,-388.334176,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject3_pkingTiger {
	MetaScript {
		"TutorialLevel_0.x_PEObject3_pkingT.lua"
	}
	PEUUID {
		0x5d333ee1, 0x8db211f0, 0x999cf43b, 0xd8263289
	}
	FrameTransformMatrix {
		-0.999658,-0.000000,0.026170,0.000000,0.000000,1.000000,0.000000,0.000000,-0.026170,-0.000000,-0.999658,0.000000,-0.000000,0.000000,508.070137,1.000000;;
	}
}
Frame PEObject6_Tstreetlight {
	MetaScript {
		"TutorialLevel_0.x_PEObject6_Tstree.lua"
	}
	PEUUID {
		0x9300f640, 0x90cb11f0, 0x8374f43b, 0xd8263289
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-283.014455,0.000000,-831.877276,1.000000;;
	}
}
Frame PEObject9_TImrod {
	MetaScript {
		"TutorialLevel_0.x_PEObject9_TImrod.lua"
	}
	PEUUID {
		0x0772b280, 0x90d011f0, 0xa47ef43b, 0xd8263289
	}
	FrameTransformMatrix {
		-0.845981,0.000000,0.533214,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.533214,-0.000000,-0.845981,0.000000,0.000000,0.000000,-1005.667701,1.000000;;
	}
}
Frame PEObject10_nazi_rep {
	MetaScript {
		"TutorialLevel_0.x_PEObject10_nazi_.lua"
	}
	PEUUID {
		0x3f392680, 0x90d111f0, 0x9f0df43b, 0xd8263289
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-459.674594,0.000000,-994.839044,1.000000;;
	}
}
